E:\莫纳什\T2\FIT5032\Assign1.1\bin\Assign1.1.dll.config
E:\莫纳什\T2\FIT5032\Assign1.1\bin\Assign1.1.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\Assign1.1.pdb
E:\莫纳什\T2\FIT5032\Assign1.1\bin\roslyn\csc.exe
E:\莫纳什\T2\FIT5032\Assign1.1\bin\roslyn\csc.exe.config
E:\莫纳什\T2\FIT5032\Assign1.1\bin\roslyn\csc.rsp
E:\莫纳什\T2\FIT5032\Assign1.1\bin\roslyn\csi.exe
E:\莫纳什\T2\FIT5032\Assign1.1\bin\roslyn\csi.exe.config
E:\莫纳什\T2\FIT5032\Assign1.1\bin\roslyn\csi.rsp
E:\莫纳什\T2\FIT5032\Assign1.1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\roslyn\Microsoft.CSharp.Core.targets
E:\莫纳什\T2\FIT5032\Assign1.1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\roslyn\Microsoft.Managed.Core.targets
E:\莫纳什\T2\FIT5032\Assign1.1\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\莫纳什\T2\FIT5032\Assign1.1\bin\roslyn\System.AppContext.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\roslyn\System.Collections.Immutable.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\roslyn\System.Console.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\roslyn\System.IO.Compression.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\roslyn\System.IO.FileSystem.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\roslyn\System.IO.Pipes.AccessControl.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\roslyn\System.IO.Pipes.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\roslyn\System.Reflection.Metadata.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\roslyn\System.Security.AccessControl.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\roslyn\System.Security.Claims.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\roslyn\System.Security.Principal.Windows.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\roslyn\System.ValueTuple.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\roslyn\System.Xml.ReaderWriter.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\roslyn\System.Xml.XmlDocument.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\roslyn\System.Xml.XPath.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\roslyn\vbc.exe
E:\莫纳什\T2\FIT5032\Assign1.1\bin\roslyn\vbc.exe.config
E:\莫纳什\T2\FIT5032\Assign1.1\bin\roslyn\vbc.rsp
E:\莫纳什\T2\FIT5032\Assign1.1\bin\roslyn\VBCSCompiler.exe
E:\莫纳什\T2\FIT5032\Assign1.1\bin\roslyn\VBCSCompiler.exe.config
E:\莫纳什\T2\FIT5032\Assign1.1\bin\Antlr3.Runtime.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\EntityFramework.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\EntityFramework.SqlServer.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\Microsoft.AspNet.Identity.Core.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\Microsoft.AspNet.Identity.Owin.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\Microsoft.Owin.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\Microsoft.Owin.Security.Cookies.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\Microsoft.Owin.Security.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\Microsoft.Owin.Security.Facebook.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\Microsoft.Owin.Security.Google.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\Microsoft.Owin.Security.OAuth.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\Microsoft.Owin.Security.Twitter.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\Microsoft.Web.Infrastructure.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\Newtonsoft.Json.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\Owin.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\System.Web.Helpers.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\System.Web.Mvc.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\System.Web.Optimization.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\System.Web.Razor.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\System.Web.WebPages.Deployment.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\System.Web.WebPages.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\System.Web.WebPages.Razor.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\WebGrease.dll
E:\莫纳什\T2\FIT5032\Assign1.1\bin\System.Web.Helpers.xml
E:\莫纳什\T2\FIT5032\Assign1.1\bin\System.Web.Mvc.xml
E:\莫纳什\T2\FIT5032\Assign1.1\bin\System.Web.Optimization.xml
E:\莫纳什\T2\FIT5032\Assign1.1\bin\System.Web.Razor.xml
E:\莫纳什\T2\FIT5032\Assign1.1\bin\System.Web.WebPages.xml
E:\莫纳什\T2\FIT5032\Assign1.1\bin\System.Web.WebPages.Deployment.xml
E:\莫纳什\T2\FIT5032\Assign1.1\bin\System.Web.WebPages.Razor.xml
E:\莫纳什\T2\FIT5032\Assign1.1\bin\Newtonsoft.Json.xml
E:\莫纳什\T2\FIT5032\Assign1.1\bin\Antlr3.Runtime.pdb
E:\莫纳什\T2\FIT5032\Assign1.1\bin\EntityFramework.xml
E:\莫纳什\T2\FIT5032\Assign1.1\bin\EntityFramework.SqlServer.xml
E:\莫纳什\T2\FIT5032\Assign1.1\bin\Microsoft.AspNet.Identity.Core.xml
E:\莫纳什\T2\FIT5032\Assign1.1\bin\Microsoft.AspNet.Identity.Owin.xml
E:\莫纳什\T2\FIT5032\Assign1.1\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\莫纳什\T2\FIT5032\Assign1.1\bin\Microsoft.Owin.xml
E:\莫纳什\T2\FIT5032\Assign1.1\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\莫纳什\T2\FIT5032\Assign1.1\bin\Microsoft.Owin.Security.xml
E:\莫纳什\T2\FIT5032\Assign1.1\bin\Microsoft.Owin.Security.Facebook.xml
E:\莫纳什\T2\FIT5032\Assign1.1\bin\Microsoft.Owin.Security.Cookies.xml
E:\莫纳什\T2\FIT5032\Assign1.1\bin\Microsoft.Owin.Security.Google.xml
E:\莫纳什\T2\FIT5032\Assign1.1\bin\Microsoft.Owin.Security.Twitter.xml
E:\莫纳什\T2\FIT5032\Assign1.1\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\莫纳什\T2\FIT5032\Assign1.1\bin\Microsoft.Owin.Security.OAuth.xml
E:\莫纳什\T2\FIT5032\Assign1.1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\莫纳什\T2\FIT5032\Assign1.1\obj\Debug\Assign1.1.csproj.CoreCompileInputs.cache
E:\莫纳什\T2\FIT5032\Assign1.1\obj\Debug\Assign1.1.csproj.CopyComplete
E:\莫纳什\T2\FIT5032\Assign1.1\obj\Debug\Assign1.1.dll
E:\莫纳什\T2\FIT5032\Assign1.1\obj\Debug\Assign1.1.pdb
E:\莫纳什\T2\FIT5032\Assign1.1\obj\Debug\Assign1.1.csprojAssemblyReference.cache
